# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/gameshows
?useSSL=false

# = User Credentials
spring.datasource.username=root
spring.datasource.password=Simonastankowa7*2000

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true